# WebApplicationTicket

./: TicketManagementSystem.sln
src/Business/Services/: Services.csproj
src/Business/Services/AuthorizationFilter/: Permissions.cs
src/Business/Services/BL/: CategoryServices.cs  CategoryTempService.cs  FieldValidationService.cs  PermissionService.cs  PermissionServices.cs  RoleService.cs  RoleServices.cs  TicketServices.cs  UserService.cs
src/Business/Services/CustomFilter/: PermissionFilter.cs
src/Business/Services/Hash/: HashPassword.cs
src/Business/Services/Middleware/: AutoPermissionGenerator.cs  PermissionMiddleware.cs
src/Business/Services/Validation/: DataRange.cs
src/Core/Common/: Common.csproj
src/Core/Common/Enums/: Module.cs  PriorityEnum.cs  StatusEnum.cs  UserStatus.cs
src/Core/Common/ViewModels/: ErrorViewModel.cs
src/Core/Common/ViewModels/BaseModel/: BaseResponseModel.cs
src/Core/Common/ViewModels/Categories/: CategoryViewModel.cs
src/Core/Common/ViewModels/CategoryTemp/: CategoryTempViewModel.cs
src/Core/Common/ViewModels/CategoryTickets/: CategoryTickets.cs
src/Core/Common/ViewModels/OTPPassword/: GeneratePassword.cs
src/Core/Common/ViewModels/Permission/: PermissionViewModel.cs
src/Core/Common/ViewModels/Role/: RoleViewModel.cs
src/Core/Common/ViewModels/RolePermission/: RolePermissionViewModel.cs
src/Core/Common/ViewModels/Tickets/: AddTicketViewModel.cs  TicketViewModel.cs
src/Core/Common/ViewModels/UserRole/: UserRoleViewModel.cs
src/Core/Common/ViewModels/Users/: UserViewModel.cs
src/Core/Common/ViewModels/ValidationModel/: ValidationModel.cs
src/Data/Repository/: Repository.csproj  TicketingContext.cs
src/Data/Repository/Configurations/: CategoryConfig.cs  CategoryTempConfig.cs  CategoryTicketConfig.cs  CompanyConfig.cs  FieldValidationConfig.cs  PermissionConfig.cs  RoleConfig.cs  RolePermissionConfig.cs  TicketConfig.cs  UserConfig.cs  UserRoleConfig.cs  UserTicketConfig.cs
src/Data/Repository/Entities/: Category.cs  CategoryTemp.cs  CategoryTicket.cs  CommonModel.cs  Company.cs  FieldValidation.cs  HashPassword.cs  Permission.cs  Role.cs  RolePermission.cs  Ticket.cs  User.cs  UserRole.cs  UserTicket.cs
src/Data/Repository/Migrations/: 20220718050223_Initial.Designer.cs  20220718050223_Initial.cs  20220718054830_category.Designer.cs  20220718054830_category.cs  20220726044832_final.Designer.cs  20220726044832_final.cs  20220801050444_init.Designer.cs  20220801050444_init.cs  20220801065632_dai.Designer.cs  20220801065632_dai.cs  20220801093038_init.Designer.cs  20220801093038_init.cs  20220802062014_test.Designer.cs  20220802062014_test.cs  20220807061247_init.Designer.cs  20220807061247_init.cs  20220807110251_pay.Designer.cs  20220807110251_pay.cs  20220808044723_final.Designer.cs  20220808044723_final.cs  20220808104201_Initial.Designer.cs  20220808104201_Initial.cs  20220811054431_listrole.Designer.cs  20220811054431_listrole.cs  20220811062106_Id.Designer.cs  20220811062106_Id.cs  20220811084646_init.Designer.cs  20220811084646_init.cs  20220811091712_role.Designer.cs  20220811091712_role.cs  20220816054236_init.Designer.cs  20220816054236_init.cs  20220816143220_passwordhashing.Designer.cs  20220816143220_passwordhashing.cs  20220817065945_verify.Designer.cs  20220817065945_verify.cs  20220817105125_OTP.Designer.cs  20220817105125_OTP.cs  20220819090518_final.Designer.cs  20220819090518_final.cs  (+92 more)
src/Data/Repository/Repos/BaseRepos/: IRepository.cs  Repository.cs
src/Data/Repository/Repos/CategoryRep/: CategoryRepository.cs  ICategoryRepository.cs
src/Data/Repository/Repos/CategoryTempRep/: CategoryTempRepository.cs
src/Data/Repository/Repos/CategoryTicketRep/: CategoryTicketRepository.cs
src/Data/Repository/Repos/CompanyRep/: CompanyRepository.cs
src/Data/Repository/Repos/PermissionRep/: IPermissionRepository.cs  PermissionRepository.cs
src/Data/Repository/Repos/Reposi/: IRepository.cs  Repository.cs
src/Data/Repository/Repos/RolePermissionRep/: RolePermissionRepository.cs
src/Data/Repository/Repos/RoleRep/: IRoleRepository.cs  RoleRepository.cs
src/Data/Repository/Repos/TicketCategoryRep/: TicketCategoryRepository.cs
src/Data/Repository/Repos/TicketRep/: ITicketRepository.cs  TicketRepository.cs
src/Data/Repository/Repos/User/: UserRepository.cs
src/Data/Repository/Repos/UserRep/: IUserRepository.cs  UserRepository.cs
src/Data/Repository/Repos/UserRole/: UserRoleRepository.cs
src/Data/Repository/Repos/UserTicketRep/: UserTicketRepository.cs
src/Data/Repository/Repos/ValidateRep/: FieldValidateRepository.cs
src/Data/Repository/Repos/Work/: IUnitOfWork.cs  UnitOfWork.cs
src/Data/Repository/SeedDatabase/: AppDbInitializer.cs  DatabaseSeed.cs  DbInitializerExtension.cs
src/Data/Repository/Shared Entity/: SharedClass.cs
src/Presentation/Web/: Program.cs  Web.csproj  appsettings.Development.json
src/Presentation/Web/Controllers/: CategoryController.cs  CategoryTempController.cs  CombineController.cs  CompanyExcelController.cs  FieldValidateController.cs  HomeController.cs  PermissionController.cs  RoleController.cs  TicketController.cs  UserController.cs  UserRoleController.cs
src/Presentation/Web/Properties/: launchSettings.json
src/Presentation/Web/StaticModel/: PermissionChecker.cs  SQLDataAccess.cs
src/Presentation/Web/Views/: _ViewImports.cshtml
src/Presentation/Web/Views/Category/: CategoryDetails.cshtml  CategoryTickets.cshtml  CateoryDetails.cshtml  Create.cshtml  Delete.cshtml  DeleteCategory.cshtml  DeleteUser.cshtml  Details.cshtml  Edit.cshtml  EditCategory.cshtml  Index.cshtml
src/Presentation/Web/Views/CategoryTemp/: DeleteTemp.cshtml  EditTemp.cshtml  Index.cshtml
src/Presentation/Web/Views/Combine/: Index.cshtml
src/Presentation/Web/Views/CompanyExcel/: Index.cshtml
src/Presentation/Web/Views/FieldValidate/: Create.cshtml  Edit.cshtml  Index.cshtml  deleteField.cshtml
src/Presentation/Web/Views/Home/: HomePage.cshtml  Index.cshtml  Privacy.cshtml
src/Presentation/Web/Views/Permission/: AddPermission.cshtml  Delete.cshtml  (+3 more)
(+42 files in other folders)
