<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Administration\**" />
    <Compile Remove="Views\Category\**" />
    <Compile Remove="Views\Developer\**" />
    <Compile Remove="Views\Home\**" />
    <Compile Remove="Views\Shared\**" />
    <Compile Remove="Views\Ticket\**" />
    <Compile Remove="Views\User\**" />
    <Content Remove="Views\Administration\**" />
    <Content Remove="Views\Category\**" />
    <Content Remove="Views\Developer\**" />
    <Content Remove="Views\Home\**" />
    <Content Remove="Views\Shared\**" />
    <Content Remove="Views\Ticket\**" />
    <Content Remove="Views\User\**" />
    <EmbeddedResource Remove="Views\Administration\**" />
    <EmbeddedResource Remove="Views\Category\**" />
    <EmbeddedResource Remove="Views\Developer\**" />
    <EmbeddedResource Remove="Views\Home\**" />
    <EmbeddedResource Remove="Views\Shared\**" />
    <EmbeddedResource Remove="Views\Ticket\**" />
    <EmbeddedResource Remove="Views\User\**" />
    <None Remove="Views\Administration\**" />
    <None Remove="Views\Category\**" />
    <None Remove="Views\Developer\**" />
    <None Remove="Views\Home\**" />
    <None Remove="Views\Shared\**" />
    <None Remove="Views\Ticket\**" />
    <None Remove="Views\User\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\Services\Services.csproj" />
    <ProjectReference Include="..\..\Data\Repository\Repository.csproj" />
  </ItemGroup>

</Project>
